## 00 Setting coagulation flow to:  1.21 m3 d-1
## 01 OTHER Initial simulation
## 02 OTHER Current design parameters: Simulation count: 0; MLSS target: 8000 mg dm-3; Actual MLSS: 8000 mg dm-3;Temperature: 16 °C; Diffuser floor coverage: 30%; Methanol dosing N/B rate 3.5
## 03 INFO For this simulation the following design api was used: {'version': '118.0.0.0', 'branch': 'release/111.0', 'environment': 'prod'}
## 04 INFO For this simulation the following design process branch  was used: 

______________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|DO        |     -1.00|      0.00|      0.00|      2.00|      2.00|      2.00|      1.50|      0.00|      0.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|R_FCR_IR  |      0.00|
|__________|__________|_______________________________________________________________________________________
|V_fcr     |    230.90|    185.84|    185.84|    526.59|    526.59|    526.59|    526.59|    185.84|    185.84|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


____________________________________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     | effluent |  limit   |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|Alk       |      5.39|      5.41|      5.32|      5.25|      5.19|      5.15|      5.22|      5.26|     -1.00|      5.21|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|Alpha     |     -1.00|     -1.00|     -1.00|      0.52|      0.52|      0.52|      0.52|     -1.00|     -1.00|     -1.00|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|BOD       |   1329.70|   1328.89|   1327.24|   1325.44|   1323.62|   1321.81|   1320.91|   1319.88|     -1.00|      1.76|     10.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|COD       |   4505.45|   4504.63|   4501.39|   4498.03|   4494.65|   4491.29|   4490.01|   4488.57|     -1.00|      6.53|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NH4       |      2.42|      2.47|      1.80|      1.24|      0.80|      0.51|      0.54|      0.74|     -1.00|      0.36|      0.50|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NO3       |      0.75|      0.49|      1.06|      1.55|      1.94|      2.19|      1.65|      1.18|     -1.00|      0.92|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|O2        |      0.06|      0.01|      2.00|      2.00|      2.00|      1.50|      0.09|      0.01|     -1.00|      2.67|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|TKN       |    302.11|    302.10|    301.42|    300.82|    300.32|    299.95|    299.86|    299.86|     -1.00|      1.54|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


## 00 OTHER Current design parameters: Simulation count: 1; MLSS target: 8000 mg dm-3; Actual MLSS: 8000.000000000547 mg dm-3;Temperature: 16 °C; Diffuser floor coverage: 30%; Methanol dosing N/B rate 3.5
## 01 Setting coagulation flow to:  0.51 m3 d-1
## 02 OTHER First live simulation

______________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|DO        |     -1.00|      0.00|      0.00|      2.00|      2.00|      2.00|      1.50|      0.00|      0.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|R_FCR_IR  |      0.00|
|__________|__________|_______________________________________________________________________________________
|V_fcr     |    518.13|    185.84|    185.84|    526.59|    526.59|    526.59|    526.59|    185.84|    185.84|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


____________________________________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     | effluent |  limit   |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|Alk       |      5.29|      5.31|      5.22|      5.15|      5.09|      5.05|      5.12|      5.17|     -1.00|      5.14|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|Alpha     |     -1.00|     -1.00|     -1.00|      0.52|      0.52|      0.52|      0.52|     -1.00|     -1.00|     -1.00|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|BOD       |   1375.17|   1374.51|   1372.99|   1371.23|   1369.41|   1367.59|   1366.72|   1365.69|     -1.00|      1.77|     10.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|COD       |   4900.32|   4899.58|   4896.37|   4893.00|   4889.59|   4886.20|   4884.98|   4883.51|     -1.00|      6.58|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NH4       |      2.46|      2.52|      1.80|      1.20|      0.74|      0.45|      0.48|      0.68|     -1.00|      0.33|      0.50|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NO3       |      0.84|      0.60|      1.21|      1.73|      2.13|      2.38|      1.83|      1.35|     -1.00|      0.92|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|O2        |      0.06|      0.01|      2.00|      2.00|      2.00|      1.50|      0.08|      0.00|     -1.00|      2.66|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|TKN       |    327.46|    327.46|    326.74|    326.11|    325.61|    325.24|    325.15|    325.15|     -1.00|      1.48|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


## 00 OTHER Current design parameters: Simulation count: 2; MLSS target: 8000 mg dm-3; Actual MLSS: 7999.99933006061 mg dm-3;Temperature: 16 °C; Diffuser floor coverage: 30%; Methanol dosing N/B rate 3.5
## 01 Setting coagulation flow to:  0.51 m3 d-1
## 02 CHECK No3 limit: None, effluent: 0.9196 g m-3, compliance: Yes
## 03 CHECK TN limit: 3 mg dm-3, effluent: 2.4043 g m-3,compliance: Yes
## 04 CHECK Methanol overdose check:TN or No3 limit met: Yes, Cod or Bod limit NOT met: No, Methanol is overdosed: No, Methanol dosing rate needs to be decreased: No, Methanol dosing rate is grater than minimum: Yes 
## 05 CHECK Checking alkalinity - Is alkalinity increase required: No
## 06 CHECK Ammonia limit: 0.5 mg dm-3, effluent: 0.327516 g m-3, compliance: Yes
## 07 CHECK Tkn limit: None, effluent: 1.4848 g m-3, compliance: Yes
## 08 CHECK Bod limit 10 mg dm-3, effluent: 1.7693 mg dm-3, compliance: Yes
## 09 CHECK Cod limit None, effluent: 6.5791 mg dm-3, compliance: Yes
## 10 CHECK No3 limit: None, effluent: 0.9196 g m-3, compliance: Yes
## 11 CHECK TN limit: 3 mg dm-3, effluent: 2.4043 g m-3,compliance: Yes
## 12 CHECK Checking aerobic Srt. Temperature: 16 °C, current Srt 8 d, min Srt 8.6 d
## 13 ACTION Adjust reactor volumes to match aerobic Srt
## 14 ACTION Srt based correction: New aerobic volume 2274.599804073319 m3, new anoxic volume 743.3781097976611 m3
## 15 OTHER Checking if high temperature run(s) needs to be discarded: Yes

______________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|DO        |     -1.00|      0.00|      0.00|      2.00|      2.00|      2.00|      1.50|      0.00|      0.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|R_FCR_IR  |      0.00|
|__________|__________|_______________________________________________________________________________________
|V_fcr     |    548.72|    185.84|    185.84|    568.65|    568.65|    568.65|    568.65|    185.84|    185.84|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


____________________________________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     | effluent |  limit   |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|Alk       |      5.31|      5.34|      5.24|      5.16|      5.11|      5.07|      5.14|      5.19|     -1.00|      5.18|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|Alpha     |     -1.00|     -1.00|     -1.00|      0.52|      0.52|      0.52|      0.52|     -1.00|     -1.00|     -1.00|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|BOD       |   1332.86|   1332.22|   1330.63|   1328.79|   1326.90|   1325.02|   1324.22|   1323.21|     -1.00|      1.74|     10.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|COD       |   4859.04|   4858.32|   4854.98|   4851.47|   4847.94|   4844.43|   4843.33|   4841.91|     -1.00|      6.55|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NH4       |      2.43|      2.48|      1.74|      1.13|      0.68|      0.41|      0.44|      0.63|     -1.00|      0.32|      0.50|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NO3       |      0.94|      0.71|      1.34|      1.87|      2.27|      2.52|      1.98|      1.51|     -1.00|      0.91|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|O2        |      0.06|      0.01|      2.00|      2.00|      2.00|      1.50|      0.09|      0.01|     -1.00|      2.85|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|TKN       |    324.55|    324.54|    323.80|    323.15|    322.64|    322.28|    322.20|    322.20|     -1.00|      1.47|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


## 00 OTHER Current design parameters: Simulation count: 3; MLSS target: 8000 mg dm-3; Actual MLSS: 7999.999165199315 mg dm-3;Temperature: 16 °C; Diffuser floor coverage: 30%; Methanol dosing N/B rate 3.5
## 01 Setting coagulation flow to:  0.51 m3 d-1
## 02 CHECK No3 limit: None, effluent: 0.9053 g m-3, compliance: Yes
## 03 CHECK TN limit: 3 mg dm-3, effluent: 2.3756 g m-3,compliance: Yes
## 04 CHECK Methanol overdose check:TN or No3 limit met: Yes, Cod or Bod limit NOT met: No, Methanol is overdosed: No, Methanol dosing rate needs to be decreased: No, Methanol dosing rate is grater than minimum: Yes 
## 05 CHECK Checking alkalinity - Is alkalinity increase required: No
## 06 CHECK Ammonia limit: 0.5 mg dm-3, effluent: 0.315723 g m-3, compliance: Yes
## 07 CHECK Tkn limit: None, effluent: 1.4703 g m-3, compliance: Yes
## 08 CHECK Bod limit 10 mg dm-3, effluent: 1.7398 mg dm-3, compliance: Yes
## 09 CHECK Cod limit None, effluent: 6.5456 mg dm-3, compliance: Yes
## 10 CHECK No3 limit: None, effluent: 0.9053 g m-3, compliance: Yes
## 11 CHECK TN limit: 3 mg dm-3, effluent: 2.3756 g m-3,compliance: Yes
## 12 CHECK Checking aerobic Srt. Temperature: 16 °C, current Srt 8.7 d, min Srt 8.6 d
## 13 OTHER Checking if design is applicable for minimum aerobic Srt: Yes
## 14 OTHER Turning on Srt control aerob Srt target: 8.6 d

______________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|DO        |     -1.00|      0.00|      0.00|      2.00|      2.00|      2.00|      1.50|      0.00|      0.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|R_FCR_IR  |      0.00|
|__________|__________|_______________________________________________________________________________________
|V_fcr     |    548.72|    185.84|    185.84|    568.65|    568.65|    568.65|    568.65|    185.84|    185.84|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


____________________________________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     | effluent |  limit   |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|Alk       |      5.32|      5.34|      5.24|      5.17|      5.11|      5.07|      5.14|      5.19|     -1.00|      5.18|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|Alpha     |     -1.00|     -1.00|     -1.00|      0.53|      0.53|      0.53|      0.53|     -1.00|     -1.00|     -1.00|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|BOD       |   1327.77|   1327.12|   1325.53|   1323.70|   1321.82|   1319.93|   1319.14|   1318.13|     -1.00|      1.74|     10.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|COD       |   4827.71|   4826.99|   4823.65|   4820.15|   4816.63|   4813.12|   4812.03|   4810.61|     -1.00|      6.55|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NH4       |      2.43|      2.48|      1.75|      1.14|      0.69|      0.41|      0.44|      0.63|     -1.00|      0.32|      0.50|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NO3       |      0.94|      0.71|      1.34|      1.87|      2.27|      2.51|      1.97|      1.51|     -1.00|      0.91|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|O2        |      0.06|      0.01|      2.00|      2.00|      2.00|      1.50|      0.09|      0.01|     -1.00|      2.89|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|TKN       |    322.51|    322.50|    321.76|    321.12|    320.61|    320.25|    320.17|    320.17|     -1.00|      1.47|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


## 00 OTHER Current design parameters: Simulation count: 4; MLSS target: 8000 mg dm-3; Actual MLSS: 7933.559488732893 mg dm-3;Temperature: 16 °C; Diffuser floor coverage: 30%; Methanol dosing N/B rate 3.5
## 01 Setting coagulation flow to:  0.51 m3 d-1
## 02 OTHER Going back to MLSS control: MLSS target 7934 mg dm-3

______________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|DO        |     -1.00|      0.00|      0.00|      2.00|      2.00|      2.00|      1.50|      0.00|      0.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|R_FCR_IR  |      0.00|
|__________|__________|_______________________________________________________________________________________
|V_fcr     |    548.72|    185.84|    185.84|    568.65|    568.65|    568.65|    568.65|    185.84|    185.84|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


____________________________________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     | effluent |  limit   |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|Alk       |      5.32|      5.34|      5.24|      5.17|      5.11|      5.07|      5.14|      5.19|     -1.00|      5.18|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|Alpha     |     -1.00|     -1.00|     -1.00|      0.53|      0.53|      0.53|      0.53|     -1.00|     -1.00|     -1.00|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|BOD       |   1327.88|   1327.23|   1325.64|   1323.80|   1321.92|   1320.04|   1319.24|   1318.23|     -1.00|      1.74|     10.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|COD       |   4828.03|   4827.31|   4823.97|   4820.47|   4816.95|   4813.44|   4812.35|   4810.93|     -1.00|      6.55|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NH4       |      2.43|      2.48|      1.75|      1.14|      0.69|      0.41|      0.44|      0.63|     -1.00|      0.32|      0.50|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NO3       |      0.94|      0.71|      1.34|      1.87|      2.27|      2.51|      1.97|      1.51|     -1.00|      0.91|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|O2        |      0.06|      0.01|      2.00|      2.00|      2.00|      1.50|      0.09|      0.01|     -1.00|      2.89|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|TKN       |    322.53|    322.53|    321.78|    321.14|    320.63|    320.27|    320.19|    320.19|     -1.00|      1.47|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


## 00 OTHER Current design parameters: Simulation count: 5; MLSS target: 7934 mg dm-3; Actual MLSS: 7933.999084940096 mg dm-3;Temperature: 16 °C; Diffuser floor coverage: 30%; Methanol dosing N/B rate 3.5
## 01 Setting coagulation flow to:  0.51 m3 d-1
## 02 CHECK No3 limit: None, effluent: 0.9083 g m-3, compliance: Yes
## 03 CHECK TN limit: 3 mg dm-3, effluent: 2.3823 g m-3,compliance: Yes
## 04 CHECK Methanol overdose check:TN or No3 limit met: Yes, Cod or Bod limit NOT met: No, Methanol is overdosed: No, Methanol dosing rate needs to be decreased: No, Methanol dosing rate is grater than minimum: Yes 
## 05 CHECK Checking alkalinity - Is alkalinity increase required: No
## 06 CHECK Ammonia limit: 0.5 mg dm-3, effluent: 0.317182 g m-3, compliance: Yes
## 07 CHECK Tkn limit: None, effluent: 1.4741 g m-3, compliance: Yes
## 08 CHECK Bod limit 10 mg dm-3, effluent: 1.742 mg dm-3, compliance: Yes
## 09 CHECK Cod limit None, effluent: 6.5485 mg dm-3, compliance: Yes
## 10 CHECK No3 limit: None, effluent: 0.9083 g m-3, compliance: Yes
## 11 CHECK TN limit: 3 mg dm-3, effluent: 2.3823 g m-3,compliance: Yes
## 12 CHECK Checking aerobic Srt. Temperature: 16 °C, current Srt 8.6 d, min Srt 8.6 d
## 13 OTHER Checking if design is applicable for minimum aerobic Srt: No
## 14 OTHER Checking aeration flux: highest value: 911.8 m d-1
## 15 OTHER Going high temperature: 27 °C
## 16 OTHER Going high temperature: Setting MLSS target to 7934 mg dm-3

______________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|DO        |     -1.00|      0.00|      0.00|      2.00|      2.00|      2.00|      1.50|      0.00|      0.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|R_FCR_IR  |      0.00|
|__________|__________|_______________________________________________________________________________________
|V_fcr     |    548.72|    185.84|    185.84|    568.65|    568.65|    568.65|    568.65|    185.84|    185.84|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


____________________________________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     | effluent |  limit   |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|Alk       |      5.33|      5.35|      5.19|      5.11|      5.08|      5.07|      5.15|      5.20|     -1.00|      5.25|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|Alpha     |     -1.00|     -1.00|     -1.00|      0.53|      0.53|      0.53|      0.53|     -1.00|     -1.00|     -1.00|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|BOD       |   1054.27|   1053.80|   1052.07|   1050.09|   1048.03|   1045.98|   1045.32|   1044.46|     -1.00|      1.02|     10.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|COD       |   4426.90|   4426.29|   4422.76|   4419.00|   4415.12|   4411.23|   4410.30|   4408.96|     -1.00|      5.69|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NH4       |      2.21|      2.27|      1.08|      0.41|      0.16|      0.10|      0.18|      0.39|     -1.00|      0.16|      0.50|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NO3       |      1.29|      1.09|      2.16|      2.76|      3.02|      3.13|      2.54|      2.11|     -1.00|      1.00|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|O2        |      0.05|      0.00|      2.00|      2.00|      2.00|      1.50|      0.08|      0.00|     -1.00|      2.46|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|TKN       |    293.67|    293.67|    292.49|    291.78|    291.46|    291.29|    291.24|    291.24|     -1.00|      1.27|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


## 00 OTHER Current design parameters: Simulation count: 6; MLSS target: 7934 mg dm-3; Actual MLSS: 7933.99996892427 mg dm-3;Temperature: 27 °C; Diffuser floor coverage: 30%; Methanol dosing N/B rate 3.5
## 01 CHECK No3 limit: None, effluent: 1.0028 g m-3, compliance: Yes
## 02 CHECK TN limit: 3 mg dm-3, effluent: 2.2767 g m-3,compliance: Yes
## 03 CHECK Methanol overdose check:TN or No3 limit met: Yes, Cod or Bod limit NOT met: No, Methanol is overdosed: No, Methanol dosing rate needs to be decreased: No, Methanol dosing rate is grater than minimum: Yes 
## 04 CHECK Checking alkalinity - Is alkalinity increase required: No
## 05 CHECK Ammonia limit: 0.5 mg dm-3, effluent: 0.155109 g m-3, compliance: Yes
## 06 CHECK Tkn limit: None, effluent: 1.2738 g m-3, compliance: Yes
## 07 CHECK Bod limit 10 mg dm-3, effluent: 1.0192 mg dm-3, compliance: Yes
## 08 CHECK Cod limit None, effluent: 5.6927 mg dm-3, compliance: Yes
## 09 CHECK No3 limit: None, effluent: 1.0028 g m-3, compliance: Yes
## 10 CHECK TN limit: 3 mg dm-3, effluent: 2.2767 g m-3,compliance: Yes
## 11 CHECK Checking aerobic Srt. Temperature: 27 °C, current Srt 9.3 d, min Srt 5.9 d
## 12 OTHER Checking if design is applicable for minimum aerobic Srt: Yes
## 13 OTHER Turning on Srt control aerob Srt target: 5.9 d

______________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|DO        |     -1.00|      0.00|      0.00|      2.00|      2.00|      2.00|      1.50|      0.00|      0.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|R_FCR_IR  |      0.00|
|__________|__________|_______________________________________________________________________________________
|V_fcr     |    548.72|    185.84|    185.84|    568.65|    568.65|    568.65|    568.65|    185.84|    185.84|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


____________________________________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     | effluent |  limit   |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|Alk       |      5.37|      5.39|      5.25|      5.16|      5.12|      5.11|      5.18|      5.22|     -1.00|      5.26|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|Alpha     |     -1.00|     -1.00|     -1.00|      0.63|      0.63|      0.63|      0.63|     -1.00|     -1.00|     -1.00|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|BOD       |    912.49|    911.99|    910.37|    908.53|    906.64|    904.73|    904.11|    903.28|     -1.00|      1.08|     10.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|COD       |   3317.71|   3317.11|   3313.84|   3310.39|   3306.84|   3303.27|   3302.40|   3301.12|     -1.00|      5.78|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NH4       |      2.18|      2.23|      1.20|      0.53|      0.22|      0.13|      0.19|      0.39|     -1.00|      0.17|      0.50|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NO3       |      1.20|      1.01|      1.93|      2.53|      2.83|      2.95|      2.41|      2.01|     -1.00|      1.01|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|O2        |      0.06|      0.01|      2.00|      2.00|      2.00|      1.50|      0.09|      0.00|     -1.00|      3.75|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|TKN       |    222.25|    222.24|    221.21|    220.51|    220.14|    219.95|    219.90|    219.90|     -1.00|      1.38|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


## 00 OTHER Current design parameters: Simulation count: 7; MLSS target: 7934 mg dm-3; Actual MLSS: 5412.376655966653 mg dm-3;Temperature: 27 °C; Diffuser floor coverage: 30%; Methanol dosing N/B rate 3.5
## 01 OTHER Going back to MLSS control: MLSS target 5412 mg dm-3

______________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|DO        |     -1.00|      0.00|      0.00|      2.00|      2.00|      2.00|      1.50|      0.00|      0.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|R_FCR_IR  |      0.00|
|__________|__________|_______________________________________________________________________________________
|V_fcr     |    548.72|    185.84|    185.84|    568.65|    568.65|    568.65|    568.65|    185.84|    185.84|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


____________________________________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     | effluent |  limit   |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|Alk       |      5.37|      5.39|      5.25|      5.16|      5.12|      5.11|      5.18|      5.22|     -1.00|      5.26|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|Alpha     |     -1.00|     -1.00|     -1.00|      0.63|      0.63|      0.63|      0.63|     -1.00|     -1.00|     -1.00|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|BOD       |    912.52|    912.02|    910.40|    908.56|    906.67|    904.76|    904.14|    903.31|     -1.00|      1.08|     10.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|COD       |   3317.65|   3317.05|   3313.78|   3310.33|   3306.78|   3303.21|   3302.34|   3301.07|     -1.00|      5.78|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NH4       |      2.18|      2.23|      1.20|      0.53|      0.22|      0.13|      0.19|      0.39|     -1.00|      0.17|      0.50|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NO3       |      1.20|      1.01|      1.93|      2.53|      2.83|      2.96|      2.41|      2.01|     -1.00|      1.01|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|O2        |      0.06|      0.01|      2.00|      2.00|      2.00|      1.50|      0.09|      0.00|     -1.00|      3.75|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|TKN       |    222.25|    222.24|    221.21|    220.51|    220.14|    219.94|    219.89|    219.89|     -1.00|      1.38|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


## 00 OTHER Current design parameters: Simulation count: 8; MLSS target: 5412 mg dm-3; Actual MLSS: 5411.998706000817 mg dm-3;Temperature: 27 °C; Diffuser floor coverage: 30%; Methanol dosing N/B rate 3.5
## 01 CHECK No3 limit: None, effluent: 1.0067 g m-3, compliance: Yes
## 02 CHECK TN limit: 3 mg dm-3, effluent: 2.3818 g m-3,compliance: Yes
## 03 CHECK Methanol overdose check:TN or No3 limit met: Yes, Cod or Bod limit NOT met: No, Methanol is overdosed: No, Methanol dosing rate needs to be decreased: No, Methanol dosing rate is grater than minimum: Yes 
## 04 CHECK Checking alkalinity - Is alkalinity increase required: No
## 05 CHECK Ammonia limit: 0.5 mg dm-3, effluent: 0.168087 g m-3, compliance: Yes
## 06 CHECK Tkn limit: None, effluent: 1.3752 g m-3, compliance: Yes
## 07 CHECK Bod limit 10 mg dm-3, effluent: 1.0847 mg dm-3, compliance: Yes
## 08 CHECK Cod limit None, effluent: 5.7821 mg dm-3, compliance: Yes
## 09 CHECK No3 limit: None, effluent: 1.0067 g m-3, compliance: Yes
## 10 CHECK TN limit: 3 mg dm-3, effluent: 2.3818 g m-3,compliance: Yes
## 11 CHECK Checking aerobic Srt. Temperature: 27 °C, current Srt 5.9 d, min Srt 5.9 d
## 12 OTHER Checking if design is applicable for minimum aerobic Srt: No
## 13 OTHER Checking aeration flux: highest value: 886.65 m d-1
## 14 OTHER Going back to low temperature:  16 °C
## 15 OTHER Going back to low temperature: Setting MLSS target to 7934 mg dm-3

______________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|DO        |     -1.00|      0.00|      0.00|      2.00|      2.00|      2.00|      1.50|      0.00|      0.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|R_FCR_IR  |      0.00|
|__________|__________|_______________________________________________________________________________________
|V_fcr     |    548.72|    185.84|    185.84|    568.65|    568.65|    568.65|    568.65|    185.84|    185.84|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


____________________________________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     | effluent |  limit   |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|Alk       |      5.32|      5.34|      5.24|      5.17|      5.11|      5.07|      5.14|      5.19|     -1.00|      5.18|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|Alpha     |     -1.00|     -1.00|     -1.00|      0.53|      0.53|      0.53|      0.53|     -1.00|     -1.00|     -1.00|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|BOD       |   1327.89|   1327.24|   1325.65|   1323.81|   1321.93|   1320.05|   1319.25|   1318.24|     -1.00|      1.74|     10.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|COD       |   4828.11|   4827.39|   4824.05|   4820.55|   4817.03|   4813.52|   4812.43|   4811.01|     -1.00|      6.55|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NH4       |      2.43|      2.48|      1.75|      1.14|      0.69|      0.41|      0.44|      0.63|     -1.00|      0.32|      0.50|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NO3       |      0.94|      0.71|      1.34|      1.87|      2.27|      2.52|      1.98|      1.51|     -1.00|      0.91|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|O2        |      0.06|      0.01|      2.00|      2.00|      2.00|      1.50|      0.09|      0.01|     -1.00|      2.89|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|TKN       |    322.54|    322.53|    321.79|    321.15|    320.64|    320.28|    320.20|    320.19|     -1.00|      1.47|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


## 00 OTHER Current design parameters: Simulation count: 9; MLSS target: 7934 mg dm-3; Actual MLSS: 7933.999082504345 mg dm-3;Temperature: 16 °C; Diffuser floor coverage: 30%; Methanol dosing N/B rate 3.5
## 01  Previous simulation was high temperature!

______________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|DO        |     -1.00|      0.00|      0.00|      2.00|      2.00|      2.00|      1.50|      0.00|      0.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|R_FCR_IR  |      0.00|
|__________|__________|_______________________________________________________________________________________
|V_fcr     |    548.72|    185.84|    185.84|    568.65|    568.65|    568.65|    568.65|    185.84|    185.84|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


____________________________________________________________________________________________________________________________________
|Reactor   |    1     |    2     |    3     |    4     |    5     |    6     |    7     |    8     |    9     | effluent |  limit   |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|Alk       |      5.32|      5.34|      5.24|      5.17|      5.11|      5.07|      5.14|      5.19|     -1.00|      5.18|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|Alpha     |     -1.00|     -1.00|     -1.00|      0.53|      0.53|      0.53|      0.53|     -1.00|     -1.00|     -1.00|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|BOD       |   1327.88|   1327.23|   1325.64|   1323.80|   1321.92|   1320.04|   1319.24|   1318.23|     -1.00|      1.74|     10.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|COD       |   4828.03|   4827.31|   4823.97|   4820.47|   4816.95|   4813.44|   4812.35|   4810.93|     -1.00|      6.55|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NH4       |      2.43|      2.48|      1.75|      1.14|      0.69|      0.41|      0.44|      0.63|     -1.00|      0.32|      0.50|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|NO3       |      0.94|      0.71|      1.34|      1.87|      2.27|      2.51|      1.97|      1.51|     -1.00|      0.91|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|O2        |      0.06|      0.01|      2.00|      2.00|      2.00|      1.50|      0.09|      0.01|     -1.00|      2.89|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|
|TKN       |    322.53|    322.53|    321.78|    321.14|    320.63|    320.27|    320.19|    320.19|     -1.00|      1.47|     -1.00|
|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|__________|


## 00 OTHER Current design parameters: Simulation count: 10; MLSS target: 7934 mg dm-3; Actual MLSS: 7933.999084941122 mg dm-3;Temperature: 16 °C; Diffuser floor coverage: 30%; Methanol dosing N/B rate 3.5
## 01 Setting coagulation flow to:  0.51 m3 d-1
## 02 CHECK No3 limit: None, effluent: 0.9083 g m-3, compliance: Yes
## 03 CHECK TN limit: 3 mg dm-3, effluent: 2.3823 g m-3,compliance: Yes
## 04 CHECK Methanol overdose check:TN or No3 limit met: Yes, Cod or Bod limit NOT met: No, Methanol is overdosed: No, Methanol dosing rate needs to be decreased: No, Methanol dosing rate is grater than minimum: Yes 
## 05 CHECK Checking alkalinity - Is alkalinity increase required: No
## 06 CHECK Ammonia limit: 0.5 mg dm-3, effluent: 0.317182 g m-3, compliance: Yes
## 07 CHECK Tkn limit: None, effluent: 1.4741 g m-3, compliance: Yes
## 08 CHECK Bod limit 10 mg dm-3, effluent: 1.742 mg dm-3, compliance: Yes
## 09 CHECK Cod limit None, effluent: 6.5485 mg dm-3, compliance: Yes
## 10 CHECK No3 limit: None, effluent: 0.9083 g m-3, compliance: Yes
## 11 CHECK TN limit: 3 mg dm-3, effluent: 2.3823 g m-3,compliance: Yes
## 12 CHECK Checking aerobic Srt. Temperature: 16 °C, current Srt 8.6 d, min Srt 8.6 d
## 13 OTHER Checking if design is applicable for minimum aerobic Srt: No
## 14 OTHER Checking aeration flux: highest value: 911.8 m d-1
## 15 OTHER Simulation finished
## 16 INFO Design finished!
## 17 OTHER MLSS: Low temperature 16 °C MLSS 7934 mg dm-3;High temperature 27 °C MLSS 5412 mg dm-3
